created: 20230901035858180
modified: 20230901040014781
tags: $:/tags/ViewTemplate
title: $:/plugins/paulsweeney/recipebook/widget
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag{$:/plugins/paulsweeney/recipebook/attribution-tag}]">
	<div class="recipebook rating-container">
		<$attribution source={{!!attribution}} title={{!!attributionTitle}} />
		<$rating tiddler=<<currentTiddler>>/>
	</div>

	<$list filter="[all[current]has[image]]">
		<div class="recipebook headline-image">
			<$image source={{!!image}} />
		</div>
	</$list>
</$list>
